{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secrect hoainam10th key",
  "ConnectionStrings": {
    "UserDB": "Server=WARNAB-LT;Database=IdentityUser;User Id=sa;Password=1qaz2wsx@W;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "IdentityServer": {
    "IsEnabled": "true",
    "Clients": [
      {
        "ClientId": "webrtc_chat_portal",
        "ClientName": "webrtc chat portal",
        "RequirePkce": true,
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 31556952,
        "IdentityTokenLifetime": 31556952,
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:4200"
        ],
        "RequireClientSecret": false,
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "role",
          "rocbn.scope"
        ],
        "RedirectUris": [
          "http://localhost:4200/callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200"
        ],
        "AlwaysIncludeUserClaimsInIdToken": false
      },
      {
        "ClientId": "Messaging_PI",
        "ClientName": "Messaging API",
        "RequirePkce": true,
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 31556952,
        "IdentityTokenLifetime": 31556952,
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:5004"
        ],
        "RequireClientSecret": false,
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "role",
          "rocbn.scope"
        ],
        "RedirectUris": [
          "http://localhost:5004/callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5004"
        ],
        "AlwaysIncludeUserClaimsInIdToken": false
      },
      {
        "ClientId": "Signalling_API",
        "ClientName": "Signalling API",
        "RequirePkce": true,
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 31556952,
        "IdentityTokenLifetime": 31556952,
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:5003"
        ],
        "RequireClientSecret": false,
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "role",
          "rocbn.scope"
        ],
        "RedirectUris": [
          "http://localhost:5003/callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5003"
        ],
        "AlwaysIncludeUserClaimsInIdToken": false
      },
      {
        "ClientId": "UserManagemen_.API_swaggerui",
        "ClientName": "UserManagement Swagger UI",
        "AllowedGrantTypes": [
          "implicit"
        ],
        "AllowAccessTokensViaBrowser": true,
        "AllowedCorsOrigins": [
          "http://localhost:5002"
        ],
        "AllowedScopes": [
          "rocbn.api"
        ],
        "RedirectUris": [
          "http://localhost:5002/swagger/index.html"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5002/swagger/"
        ]
      }
    ]
  }
}
