{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "users-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "api-destination1": {
            "Address": "http://usermanagement.api:5002"
            },
          "api-destination2": {
            "Address": "http://localhost:6002"
          },
          "api-destination3": {
            "Address": "http://localhost:7002"
          }
        }
      }
    }
  },
  "IdentityServer": {
    "Url": "https://localhost:7122",
    "ROCBNApiName": "rocbn.api",
    "RequireHTTPS": false,
    "IdentityApiKey": "Bearer"
  },
  "AllowedHosts": "*"
}

